{
    "name": "cf-imgbed",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro build && wrangler pages dev",
        "astro": "astro",
        "deploy": "astro build && wrangler pages deploy",
        "cf-typegen": "wrangler types",
        "prepare": "husky"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,mjs,ts,tsx,astro}": [
            "prettier --write",
            "astro check"
        ]
    },
    "dependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/cloudflare": "^12.6.8",
        "@astrojs/preact": "^4.1.1",
        "@preact/signals-core": "^1.12.1",
        "@tailwindcss/vite": "^4.1.13",
        "astro": "^5.13.7",
        "cropperjs": "^2.0.1",
        "nanoid": "^5.1.5",
        "preact": "^10.27.2",
        "tailwindcss": "^4.1.13",
        "typescript": "^5.9.2"
    },
    "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706",
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250913.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.6",
        "prettier": "3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "daisyui": "^5.1.12",
        "wrangler": "^4.37.0"
    }
}
